﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SkillBox_15", "SkillBox_15.vcxproj", "{8790A726-8137-4ADF-BB70-08EDFAD223A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8790A726-8137-4ADF-BB70-08EDFAD223A8}.Debug|x64.ActiveCfg = Debug|x64
		{8790A726-8137-4ADF-BB70-08EDFAD223A8}.Debug|x64.Build.0 = Debug|x64
		{8790A726-8137-4ADF-BB70-08EDFAD223A8}.Debug|x86.ActiveCfg = Debug|Win32
		{8790A726-8137-4ADF-BB70-08EDFAD223A8}.Debug|x86.Build.0 = Debug|Win32
		{8790A726-8137-4ADF-BB70-08EDFAD223A8}.Release|x64.ActiveCfg = Release|x64
		{8790A726-8137-4ADF-BB70-08EDFAD223A8}.Release|x64.Build.0 = Release|x64
		{8790A726-8137-4ADF-BB70-08EDFAD223A8}.Release|x86.ActiveCfg = Release|Win32
		{8790A726-8137-4ADF-BB70-08EDFAD223A8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22A3A629-5FC7-4852-9D04-8F73080AEF72}
	EndGlobalSection
EndGlobal
